<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
  <link rel="stylesheet" type="text/css" href="owlfiles/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="owlfiles/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Hello, world!</title>
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top" id="banner">
   <div class="container">
    <!-- Brand -->
    <a class="navbar-brand" href="#"><img src="images/logo.png"></a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li> 
        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Dropdown link
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Link 1</a>
            <a class="dropdown-item" href="#">Link 2</a>
            <a class="dropdown-item" href="#">Link 3</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
           Current Language
         </a>
         <div class="dropdown-menu">
          <a class="dropdown-item" href="#">ARM</a>
          <a class="dropdown-item" href="#">RUS</a>
          <a class="dropdown-item" href="#">ENG</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-user"></i></a>
      </li> 
    </ul>
  </div>
</div>
</nav>

<div class="owl-carousel owl-theme" style="height: auto;">
  <img src="https://placehold.it/1920x600&text=1" >
  <img src="https://placehold.it/1920x600&text=2" >
  <img src="https://placehold.it/1920x600&text=4" alt="">
  <img src="https://placehold.it/1920x600&text=5" alt="">
  <img src="https://placehold.it/1920x600&text=6" alt="">
  <img src="https://placehold.it/1920x600&text=7" alt="">
  <img src="https://placehold.it/1920x600&text=8" alt="">
  <img src="https://placehold.it/1920x600&text=9" alt="">
  <img src="https://placehold.it/1920x600&text=10" alt="">
  <img src="https://placehold.it/1920x600&text=11" alt="">
</div>
<section>
  <div class="container">
    <div class="text-intro">
      <hr>
      <h2>About Us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
      <hr>
    </div>

    
  </div>
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 firstPageBlocks">
      <div class="col BlockItems">
        <img src="https://placehold.it/300x300">
      </div>
      <div class="col BlockItems">
        <img src="https://placehold.it/300x300">
      </div>
      <div class="col BlockItems">
        <img src="https://placehold.it/300x300">
      </div>
    </div>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 firstPageBlocks">
      <div class="col BlockItems">
        <img src="https://placehold.it/300x300">
      </div>
      <div class="col BlockItems">
        <img src="https://placehold.it/300x300">
      </div>
      <div class="col BlockItems">
        <img src="https://placehold.it/300x300">
      </div>
    </div>
</section>
<script type="text/javascript" src="owlfiles/owl.carousel.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>